ManifestFileVersion: 0
UnityVersion: 6000.0.56f1
CRC: 3416320063
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2225b237777741ca8858f0c9910940d7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0fbef0d6fce0b4733e67ff18dbcf8ed3
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 3812c3e4bdcb3864397a27254d75c9bf
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 76525549b6e75d542aec3bc11a8db085, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 65d96d4170298b84a83acc8d4fdf2dee, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Scenes/Belajar Huruf.unity
Dependencies: []
